jobs:
  - name: sample-quay-old
    type: runSh
    allowPublicAccess: true
    steps:
      - IN: sample-script-quay
        showBuildStatus: true
      - IN: test_quay_old_cli
      - TASK:
        - script: git clone git@github.com:shiptestlink/sample-script-2.git
        - script: 'docker build -t=quay.io/revathird/testnodeimg:runsh .'
        - script: 'docker push quay.io/revathird/testnodeimg:runsh'
