jobs:
  - name: sample-quay-old
    type: runSh
    allowPublicAccess: true
    steps:
      - IN: sample-script-quay
        showBuildStatus: true
      - IN: test_quay_old_cli
      - TASK:
        - script: 'ls /build/IN/sample-script-quay'
        - script: 'cd /build/IN/sample-script-quay'
        - script: 'docker build -t=quay.io/revathird/testnodeimg:runsh .'
        - script: 'docker push quay.io/revathird/testnodeimg:runsh'
