jobs:
  - name: sample-quay-new
    type: runSh
    allowPublicAccess: true
    steps:
      - IN: sample-script-quay-new
        showBuildStatus: true
      - IN: test_quay_new_cli
      - TASK:
        - script: 'cd /build/IN/sample-script-quay-new/gitRepo'
        - script: 'docker build -t=quay.io/revathird/testnodeimg:runshnew .'
        - script: 'docker push quay.io/revathird/testnodeimg:runshnew'
